version: '3'
services:
  js_executor:
    build:
      context: .
      dockerfile: Dockerfile.js
    container_name: js_executor

  python_executor:
    build:
      context: .
      dockerfile: Dockerfile.py
    container_name: python_executor

  c_executor:
    build:
      context: .
      dockerfile: Dockerfile.c
    container_name: c_executor

  cpp_executor:
    build:
      context: .
      dockerfile: Dockerfile.cpp
    container_name: cpp_executor

  java_executor:
    build:
      context: .
      dockerfile: Dockerfile.java
    container_name: java_executor

  sql_executor:
    build:
      context: .
      dockerfile: Dockerfile.sql
    container_name: sql_executor
